<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            /* display: block; */
            width: 120px;
            height: 58px;
            background-color: black;
            text-align: center;
            line-height: 48px;
            color: white;
            text-decoration: none;
        }

        .nav .bg1 {
            background: url(images/bg1.png)
        }

        .nav .bg1:hover {
            background: url(images/bg11.png)
        }

        .nav .bg2 {
            background: url(images/bg2.png);
        }

        .nav .bg2:hover {
            background: url(images/bg22.png);
        }

        .nav .bg3 {
            background: url(images/bg3.jpg);
        }

        .nav .bg3:hover {
            background: url(images/bg3.png);
        }

        .nav .bg4 {
            background: url(images/bg4.png);
        }

        .nav .bg4:hover {
            background: url(images/bg11.png);
        }

        .nav .bg5 {
            background: url(images/bg5.png);
        }

        .nav .bg5:hover {
            background: url(images/bg22.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">导航栏1</a>
        <a href="#" class="bg2">导航栏2</a>
        <a href="#" class="bg3">导航栏3</a>
        <a href="#" class="bg4">导航栏4</a>
        <a href="#" class="bg5">导航栏5</a>
    </div>
</body>

</html>