@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8ft78i');
  src:  url('fonts/icomoon.eot?8ft78i#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8ft78i') format('truetype'),
    url('fonts/icomoon.woff?8ft78i') format('woff'),
    url('fonts/icomoon.svg?8ft78i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-azurepipelines:before {
  content: "\e900";
  color: #2560e0;
}
.icon-glassdoor:before {
  content: "\e901";
  color: #0caa41;
}
.icon-gmail:before {
  content: "\e902";
  color: #d14836;
}
.icon-mongodb:before {
  content: "\e903";
  color: #47a248;
}
.icon-moo:before {
  content: "\e904";
  color: #00945e;
}
.icon-samsungpay:before {
  content: "\e905";
  color: #1428a0;
}
.icon-scribd:before {
  content: "\e906";
  color: #1a7bba;
}
.icon-sega:before {
  content: "\e907";
  color: #0089cf;
}
.icon-sitepoint:before {
  content: "\e908";
  color: #258aaf;
}
.icon-sketch:before {
  content: "\e909";
  color: #f7b500;
}
