<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿土豆网显示隐藏遮罩案例</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .tudou {
        position: relative;
        width: 444px;
        height: 320px;
        background-color: pink;
        margin: 30px auto;
    }

    .tudou img {
        width: 100%;
        height: 100%;
    }

    .mask {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background: rgba(0, 0, 0, 0.4) url("images/03.png") no-repeat center; */
        background: rgba(0, 0, 0, 0.4);
    }

    .tudou:hover .mask {
        display: block;
    }
</style>

<body>
    <div class="tudou">
        <div class="mask"></div>
        <img src="images/02.jfif" alt="">
    </div>
</body>

</html>